[versions]
accompanist = "0.23.1"

android-plugin = "7.2.1"

android-sdk-compile = "31"
android-sdk-min = "24"
android-sdk-target = "31"

androidx-activity = "1.4.0"
androidx-appCompat = "1.4.1"
androidx-core = "1.8.0-rc02"
androidx-fragment = "1.4.1"
androidx-test = "1.4.1-alpha06"

detekt = "1.20.0"
detektEygraber = "1.0.11"

# https://github.com/Kotlin/dokka/issues/2472
dokka = "1.5.0"

jdk = "11"

jetbrains-compose = "1.1.1"
jetpack-compose = "1.1.1"
jetpack-compose-compiler = "1.1.1"

kotlin = "1.6.10"

kotlinx-coroutines = "1.6.2"

publish = "0.19.0"

versionPlugin = "0.42.0"

[plugins]
androidApp = { id = "com.android.application", version.ref = "android-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "android-plugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
versionsBenManes = { id = "com.github.ben-manes.versions", version.ref = "versionPlugin" }

[libraries]
accompanist-flow = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
android-desugar = "com.android.tools:desugar_jdk_libs:1.2.0"

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotations = "androidx.annotation:annotation:1.4.0"
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

jetpack-compose-compiler = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose-compiler" }
jetpack-compose-material = { module = "androidx.compose.material:material", version.ref = "jetpack-compose" }
jetpack-compose-themeAdapter = { module = "com.google.android.material:compose-theme-adapter", version = "1.1.10" }
jetpack-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }

buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "2.5.5" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-dokkaCore = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

google-material = "com.google.android.material:material:1.6.0"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
